<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Audio Frequency Visual Generator</title>
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <div id="vizDiv"></div>
    <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
    <!-- <script src="./scripts/libs/d3.js"></script> -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
